<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="A simple overview of all Unicode characters." />
	<meta name="author" content="Benjamin Aster" />
	<link rel="code-repository" href="https://github.com/BenjaminAster/Unicode-Characters" />
	<meta property="og:image" content="https://benjaminaster.com/unicode/icon.png" />

	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/0/09/New_Unicode_logo.svg" />

	<title>Unicode Characters</title>

	<link rel="preload" as="fetch" crossorigin href="./data/UnicodeData.txt" />
	<link rel="preload" as="fetch" crossorigin href="./data/emoji-sequences.txt" />
	<link rel="preload" as="fetch" crossorigin href="./data/emoji-zwj-sequences.txt" />
	<link rel="preload" as="fetch" crossorigin href="./data/cldr-annotations.json" />
	<link rel="manifest" href="./app.webmanifest" />

	<style>
		:root {
			font-family: "Arial", "Segoe UI Emoji", system-ui, sans-serif;
			color-scheme: dark light;
			overflow-wrap: break-word;
			line-height: 1.3;
			tab-size: 4;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
			-webkit-tap-highlight-color: transparent;
		}

		body {
			box-sizing: border-box;
			overflow-x: hidden;
			margin: 0;
			padding: 2px;
		}

		ul.list {
			/* display: grid; */
			display: flex;
			flex-wrap: wrap;
			gap: 1px;
			/* grid-template-columns: repeat(auto-fill, minmax(1.5rem, 1fr)); */
			position: relative;
			font-size: 1.1rem;
			line-height: 1.7;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		ul.list > li {
			flex-grow: 0;
			flex-shrink: 0;
			flex-basis: auto;
			white-space: pre;
			display: block;
			min-inline-size: 1.6em;
			padding-inline: .2em;
			block-size: 1.5em;
			box-sizing: border-box;
			text-align: center;
			/* background-color: #8883; */
			/* border-radius: .2rem; */
			outline: 1px solid #555;
			/* content-visibility: auto; */
		}

		@media (prefers-color-scheme: light) {
			ul.list > li {
				outline-color: #aaa;
			}
		}

		#render-mode {
			margin-block: 1rem;
			display: flex;
			gap: .4rem;
			flex-wrap: wrap;
			border: none;
		}

		#render-mode label input[type=radio]~span {
			display: inline-block;
			border-radius: .5rem;
			cursor: pointer;
			background-color: darkSlateBlue;
			border: 1px solid transparent;
			padding: .4rem .6rem;
			color: white;
		}

		#render-mode label input[type=radio] {
			position: absolute;
			opacity: 0;
			pointer-events: none;
		}

		#render-mode label input[type=radio]:checked~span {
			background-color: slateBlue;
			border-color: white;
		}

		#render-mode label input[type=radio]:focus-visible~span {
			outline: 1px solid #888f;
			outline-offset: 2px;
		}

		main:empty::before {
			display: block;
			content: "loading...";
			position: absolute;
		}

		dl, dt, dd {
			all: unset;
		}

		#character-info {
			position: fixed;
			inset-block-start: 0;
			inset-inline-end: 0;
			margin: 1rem;
			background: Canvas;
			padding: 1rem;
			border: 1px solid #8888;
			border-radius: .3rem;
			z-index: 1;

			& dt {
				vertical-align: top;
			}

			& [itemprop] {
				display: inline flow-root;
				white-space-collapse: preserve;
			}
		}

	</style>

	<script type="module" src="./script.js"></script>
</head>

<body>
	<h2>Unicode Caracters</h2>

	<ul>
		<li>Human-readable list: <a href="https://unicode.org/Public/UCD/latest/ucd/NamesList.txt">unicode.org/Public/UCD/latest/ucd/NamesList.txt</a></li>
		<li>Machine-readable list: <a href="https://unicode.org/Public/UCD/latest/ucd/UnicodeData.txt">unicode.org/Public/UCD/latest/ucd/UnicodeData.txt</a></li>
		<li>Uppercase/Lowercase mappings: <a href="https://unicode.org/Public/UCD/latest/ucd/CaseFolding.txt">unicode.org/Public/UCD/latest/ucd/CaseFolding.txt</a></li>
		<li>Blocks (character categories): <a href="https://unicode.org/Public/UCD/latest/ucd/Blocks.txt">unicode.org/Public/UCD/latest/ucd/Blocks.txt</a></li>
		<li>Scripts: <a href="https://unicode.org/Public/UCD/latest/ucd/Scripts.txt">unicode.org/Public/UCD/latest/ucd/Scripts.txt</a></li>
		<li>Emojis: <a href="https://unicode.org/Public/emoji/latest/emoji-sequences.txt">unicode.org/Public/emoji/latest/emoji-sequences.txt</a></li>
		<li>Emoji Zero-Width-Joiner sequences: <a href="https://unicode.org/Public/emoji/latest/emoji-zwj-sequences.txt">unicode.org/Public/emoji/latest/emoji-zwj-sequences.txt</a></li>
		<li>Directory with all files: <a href="https://unicode.org/Public/">unicode.org/Public/</a></li>
	</ul>

	<fieldset id="render-mode">
		<label>
			<input type="radio" name="renderMode" checked value="all-normal" />
			<span>all characters (default)</span>
		</label>

		<label
			title="appends the U+FE0E variation selector to every character, which forces the character to be displayed as text">
			<input type="radio" name="renderMode" value="all-text" />
			<span>All characters (force text rendering)</span>
		</label>

		<label
			title="appends the U+FE0F variation selector to every character, which forces the character to be displayed as an emoji">
			<input type="radio" name="renderMode" value="all-emoji" />
			<span>All characters (force emoji rendering)</span>
		</label>

		<label>
			<input type="radio" name="renderMode" value="emojis" />
			<span>Emojis</span>
		</label>
	</fieldset>

	<aside id="character-info">
		<dl>
			<div>
				<dt>Name:</dt>
				<dd itemprop="name"></dd>
			</div>
			<div>
				<dt>Code Points:</dt>
				<dd itemprop="code-points"></dd>
			</div>
			<div>
				<dt>Annotation:</dt>
				<dd itemprop="annotation"></dd>
			</div>
		</dl>
	</aside>

	<ul class="list"></ul>
</body>

</html>
